\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo General}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen Ejecutivo}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del Proyecto}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetos 3D}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ambiente}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cromograma-1}}{5}{figure.1}}
\newlabel{FI1_1}{{1}{5}{Cromograma-1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Antagonistas}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cronograma}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fechas del Cronograma}}{6}{figure.2}}
\newlabel{FI1_2}{{2}{6}{Fechas del Cronograma}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representaci\IeC {\'o}n matem\IeC {\'a}tica}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos e implementaci\IeC {\'o}n computacional}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ap\IeC {\'e}ndice}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{6}{section.9}}
