\babel@toc {english}{}
\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivo General}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Resumen Ejecutivo}{3}{section.2}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del Proyecto}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Objetos 3D}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ambiente}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Antagonistas}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cronograma}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Representaci\IeC {\'o}n matem\IeC {\'a}tica}{8}{section.4}
\contentsline {section}{\numberline {5}Algoritmos e implementaci\IeC {\'o}n computacional}{8}{section.5}
\contentsline {section}{\numberline {6}Resultados}{8}{section.6}
\contentsline {section}{\numberline {7}Conclusiones}{8}{section.7}
\contentsline {section}{\numberline {8}Ap\IeC {\'e}ndice}{8}{section.8}
\contentsline {section}{\numberline {9}Bibliografia}{8}{section.9}
