\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo General}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen Ejecutivo}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avatar del juego}}{4}{figure.1}}
\newlabel{FI1_1}{{1}{4}{Avatar del juego}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementacion de una rueda}}{4}{figure.2}}
\newlabel{FI1_2}{{2}{4}{Implementacion de una rueda}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del Proyecto}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetos 3D}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escenario Calido}}{5}{figure.3}}
\newlabel{FI1_3}{{3}{5}{Escenario Calido}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ambiente}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Escenario Gelido}}{6}{figure.4}}
\newlabel{FI1_4}{{4}{6}{Escenario Gelido}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Antagonistas}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cronograma}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cromograma-1}}{7}{figure.5}}
\newlabel{FI1_5}{{5}{7}{Cromograma-1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fechas del Cronograma}}{7}{figure.6}}
\newlabel{FI1_6}{{6}{7}{Fechas del Cronograma}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representaci\IeC {\'o}n matem\IeC {\'a}tica}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos e implementaci\IeC {\'o}n computacional}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ap\IeC {\'e}ndice}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{8}{section.9}}
