\babel@toc {english}{}
\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos Generales}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos Especificos}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Resumen Ejecutivo}{3}{section.2}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del Proyecto}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Objetos 3D}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ambiente}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modelado}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cronograma}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Representaci\IeC {\'o}n matem\IeC {\'a}tica}{4}{section.4}
\contentsline {section}{\numberline {5}Algoritmos e implementaci\IeC {\'o}n computacional}{4}{section.5}
\contentsline {section}{\numberline {6}Resultados}{4}{section.6}
\contentsline {section}{\numberline {7}Conclusiones}{4}{section.7}
\contentsline {section}{\numberline {8}Ap\IeC {\'e}ndice}{4}{section.8}
\contentsline {section}{\numberline {9}Bibliografia}{4}{section.9}
